<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>

<button bindtap="reciteWord">背诵单词</button>
<scroll-view scroll-y class="wlist">
  <view wx:for="{{wlist}}" wx:key='{{item._id}}' class="item"> 
    <view class='worditem'>{{item.word}} : {{item.description}}<image class='cancel' bindtap='delWord' src="/images/cancel.png" data-id='{{item._id}}'></image></view>
  </view>
</scroll-view>
<button class="add" bindtap="addWord">添加单词</button>
