/* miniprogram/pages/index/index.wxss */

.wlist {
  padding-left: 20px;
  padding: 5px;
  border: 1px #ddd solid;
  height: 1000rpx;

}


.worditem {
  margin-left: 30px; 
  margin-right: 30px; 
  padding-bottom: 10px;
  border-top: 2px #ddd solid;
  height: 20px;
}

.cancel {
  height: 20px;
  width: 20px;
  float:right;
}

.add{
  background-color: #fff;
  padding-top: 5rpx;
  margin-top: 30rpx
}