/* miniprogram/pages/index/index.wxss */

.title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #111; 
  padding-top: 20px;
  font-size: 24px;
}


.logo {
  height: 300px;
  width: 300px;

}

.wlist {
  padding-left: 20px;
  padding: 5px;
  border: 1px #ddd solid;
  height: 300px;

}


.form {
  background-color: #ddd;
  color: #111;
}


.worditem {
  margin-left: 30px; 
  margin-right: 30px; 
  padding-bottom: 10px;
  border-top: 2px #ddd solid;
  height: 20px;
}

.cancel {
  height: 20px;
  width: 20px;
  float:right;
}

.formitem {
  height: 30px;
  text-align: center;

}