<!--index.wxml-->
<!--miniprogram/pages/index/index.wxml-->
<view class="title">
  <text>自填单词卡</text>
  <image src="/images/logo.png" class="logo"></image>
</view>

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取单词本 </button>
    <block wx:else>
      <view bindtap="bindViewTap" class="title">
        <text  class="userinfo-nickname">{{userInfo.nickName}}</text>
        \t点击进入单词表
      </view>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
